{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.5",
    "@strapi/plugin-i18n": "4.5.4",
    "@strapi/plugin-users-permissions": "4.5.4",
    "@strapi/strapi": "4.5.4",
    "better-sqlite3": "7.4.6",
    "fs-extra": "^10.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "strapi-plugin-local-image-sharp": "^1.2.1"
  },
  "name": "bphn-web-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5c5e78e8-323a-49d2-a3ce-08a1d5cfa74a",
    "template": "blog"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "packageManager": "yarn@1.22.19"
}
